* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: black;
    box-shadow: inset 0 0 6px grey;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(75, 75, 75);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(151, 151, 151);
}

body {
    background-color: rgb(0, 0, 0);
}

.conatiner {
    width: 100%;
    height: 100vh;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-30%);
    transition: all .55s;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden-rg {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(30%);
    transition: all .55s;
}

@media(prefers-reduced-motion) {
    .hidden-rg {
        transition: none;
    }
}

.show-rg {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden-fast {
    opacity: 0;
    transition: all 1s;
    filter: blur(2px);
}

@media(prefers-reduced-motion) {
    .hidden-fast {
        transition: none;
    }
}

.show-fast {
    opacity: 1;
    filter: blur(0);
}

#wellcome-there {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.719);
    backdrop-filter: saturate(180%) blur(10px);
    opacity: 1;
    transition: opacity 1s;
    top: 0;
    left: 0;
    z-index: 99;
}

#wellcome-there img {
    display: block;
    width: auto;
    height: 100px;
    object-position: center;
    opacity: .9;
    position: relative;
}

#wellcome-there.fade {
    opacity: 0;
}

#wellcome-there.none-well {
    opacity: 0;
    z-index: -1;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    z-index: 999;
    position: fixed;
    top: 0;
}

.in-header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background-color: transparent;
    padding: 0px 1px;
    transition: .3s ease;
}

.better-h {
    width: 65%;
    margin: 16px 0px 0px 0px;
    justify-content: space-between;
    padding: 0px 100px;
    border-radius: 24px;
    background-color: rgba(0, 0, 0, .7);
    backdrop-filter: saturate(180%) blur(4px);
}

.logo a img {
    display: block;
    width: auto;
    height: 50px;
    margin: 5px 0px;
    position: relative;
    object-position: center;
    opacity: 1;
    transition: .27s ease;
}

.logo a img:hover {
    opacity: .7;
}

nav ul {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-family: 'Poppins', sans-serif;
    width: auto;
    height: 60px;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: white;
    background-color: transparent;
    transition: all .3s ease-in;
    opacity: 1;
    text-decoration: none;
}

nav ul li a:hover {
    opacity: .8;
    background-color: rgba(0, 0, 0, .6);
}

main {
    width: 100%;
    height: auto;
}

section {
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px 30px 0px;
}

section#baner {
    height: 76vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 40px 20px;
    gap: 90px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .89)), url(../img/luxury.jpg);
    background-position: center 56%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.text-contr {
    width: 29rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    background-color: transparent;
    padding: 30px 20px;
}

.text-contr h1 {
    color: white;
    font-weight: 600;
    font-size: 2.8rem;
    letter-spacing: .1rem;
    padding: 5px 10px;
    background-color: rgb(168, 0, 0);
    border-radius: .7rem 1.6rem 0rem 1.6rem;
    margin-bottom: 30px;
}

.text-contr h3 {
    color: white;
    padding: 0px 0px 20px 2px;
    font-size: 2.3rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
}

.text-contr p {
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.41rem;
    text-align: justify;
    padding: 0px 0px 25px 20px;
}

.text-contr button {
    width: auto;
    height: auto;
    border: none;
    outline: none;
    border-radius: 10px 23px 19px 15px;
    margin: 40px 0px 0px 10px;
    align-items: center;
    background-color: transparent;
}

.text-contr button a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding: .55rem 1.5rem;
    color: white;
    background-color: rgb(219, 44, 0);
    border-radius: 15px 15px 15px 15px;
    opacity: 1;
    font-size: 1.8rem;
    font-weight: 600;
    transition: .1s ease-in;
}

.text-contr button a:hover {
    background-color: rgb(124, 25, 0);
    border-radius: 0px 35px 0px 35px;
}

.cars-contr {
    width: 41rem;
    height: 28rem;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 80px;
}

.swiper {
    width: 81%;
    height: 100%;
    border-radius: 10px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 10px;
    transform: scale(1.05);
}

section#opis {
    background: linear-gradient(to bottom,  #870000, #190a05);
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    min-height: 20vh;
}

.card-exp {
    width: 15.5rem;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card-exp img {
    display: block;
    width: auto;
    height: 60px;
    border-radius: 20%;
    position: relative;
    object-position: center;
}

.card-exp .obc-liczb {
    color: white;
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: .14rem;
    animation: count 2s ease-in-out forwards;
}

@keyframes count {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.card-exp p {
    color: grey;
    font-size: 1.6rem;
    letter-spacing: .1rem;
}

.card-exp p::first-letter {
    text-transform: uppercase;
}

span.line {
    height: 170px;
    border: 1px solid rgb(168, 168, 168);
    width: 1px;
    border-radius: 50%;
}

section#opis-2 {
    background: linear-gradient(to bottom,  #870000, #190a05);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    min-height: 50vh;
}

/*.oth-bck-o-2 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(../img/17569318_SL_092920_35860_04.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}*/

.right-opis {
    width: 55%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 10px;
}

.opis-place-r {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.title {
    color: white;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: .14rem;
    font-family: 'Poppins', sans-serif;
}

.text-contr-2 {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 10px 11px;
}

.text-contr-2 .thrt-txt {
    width: 33%;
}


.frst-txt, .secnd-txt p {
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}

.frst-txt, .secnd-txt {
    height: auto;
    width: 49%;
}

.img-ctr-2 {
    width: 32%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-ctr-2 img {
    position: relative;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: .3s ease;
}

.img-ctr-2 img:hover {
    transform: scale(1.05);
}

section#stck-phot {
    height: 50vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url(../img/mnacrard.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

section#products {
    min-height: 60vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url(../img/bmw-m4-headlight.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    display: flex;
    gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card-produkt {
    width: 80rem;
    min-height: 10rem;
    padding: 10px 5px 30px 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px 140px;
    justify-content: center;
    align-items: center;
}

.card-car a {
    width: 38rem;
    min-height: 400px;
    border-radius: 15px;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 5px;
    overflow: hidden;
    transition: all .24s ease-in-out;
    text-decoration: none;
}

.c-c-1 a {
    background: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .7)), url(../img/carar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.c-c-2 a {
    background: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .7)), url(../img/mototro.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-car a:hover {
    border: 2px solid goldenrod;
    transform: scale(1.05);
}

.card-car a::before,
.card-car a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: auto;
    pointer-events: none;
    z-index: -1;
}

.card-car a::before {
    top: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
    transform: scale(1);
    transition: transform 0.24s ease-in-out;
}

.card-car a:hover::before {
    transform: scale(1.05);
}

.card-car a::after {
    top: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}

/*.card-car a img {
    width: 100%;
    height: 190px;
    display: block;
    position: relative;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
}*/

.card-car a h1 {
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 600;
    padding: 20px 0px 1px 30px;
    letter-spacing: .3rem;
    position: relative;
    z-index: 1;
}

.card-car a p {
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    padding: 0px 0px 10px 35px;
    text-align: justify;
    position: relative;
    z-index: 1;
}

section#photo-see {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0a0402;
    overflow: hidden;
    padding: 0;
}

.photo-cnt-aut {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.photo-cnt-aut img {
    width: 100%;
    height: 40vh;
    display: block;
    object-position: center;
    position: relative;
    transition: all .25s ease-in;
}

.photo-cnt-aut img:hover {
    opacity: .8;
}


section#opis-gl {
    width: 100%;
    height: auto;
    gap: 2rem;
    padding: 50px 0px 60px 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .8)), url(../img/golbal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.op-ct-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 70%;
    height: auto;
    padding: 10px 15px;
}

.op-ct-cont .imge {
    width: 30%;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.op-ct-cont .imge img {
    display: block;
    width: auto;
    height: 100%;
    position: relative;
    object-position: center;
    border-radius: 18px;
    transition: all .3s ease-in-out;
}

.op-ct-cont .imge img:hover {
    transform: scale(1.02);
}

.op-ct-cont .texte {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: .8rem;

}

.op-ct-cont .texte h1 {
    color: rgb(255, 255, 255);
    font-size: 1.99rem;
    font-weight: 600;
    padding: 20px 0px 1px 30px;
    letter-spacing: .3rem;
    position: relative;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
}

.op-ct-cont .texte p {
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    padding: 0px 0px 10px 35px;
    text-align: justify;
    position: relative;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
}

footer {
    background: linear-gradient(to bottom,  #870000, #190a05);
    /*background: linear-gradient(to top, #000000, #434343);*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    min-height: 35px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: flex-end;
}

.navigation-row {
    width: 55%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    margin: 0 auto;
    padding: 0px 0px 5px 0px;
}

.navigation-f {
    margin-top: 10px;
    margin-bottom: 5px;
}

.navigation-f ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}

.navigation-f ul li a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    opacity: 0.7;
    transition: all .2s ease-in;
    text-align: center;
    text-transform: normal;
    letter-spacing: .1rem;
    font-weight: 600;
}

.navigation-f ul li a:hover {
    opacity: 1;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.socials a {
    text-decoration: none;
    margin: 7px;
    border-radius: 50%;  
}

.socials a i {
    font-size: 25pt;
    color: rgb(255, 255, 255);
    opacity: 1;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.socials a:hover i {
    color: #4e4e4e;
}

.copyright {
    margin: 15px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.copyright hr {
    display: block;
    width: 65%;
    margin: 5px auto;
    border: 1px solid rgb(255, 255, 255);
    opacity: 0.5;
}

.copyright p {
    color: #fff;
    opacity: .6;
    text-transform: normal;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .1rem;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 0 10px;
    padding-top: 22px;
    padding-bottom: 2px;
    cursor: context-menu;
    transition: all .3s ease-in;
    width: fit-content;
}

.copyright p:hover {
    opacity: 1;
}